[mypy]
; Mypy configuration file for the UsedCarPricePredictor project
files= models_pipeline, model.py

; General settings
python_version = 3.12
ignore_missing_imports = True
disallow_untyped_defs = False
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
show_error_codes = True

; Ignore missing imports for specific libraries
[mypy-mlflow.*]
ignore_missing_imports = True
[mypy-bentoml.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-sckit-learn.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = False 